.grid--home-tiles {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 9.5rem;
    @media screen and (min-width: $tablet) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid-tile {
        border-radius: 1rem;
        background: $green;
        aspect-ratio: 1;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        position: relative;
        &:before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 0;
            padding-bottom: 100%;
        }
        h2 {
            font-size: 20px;
            line-height: 26px;
            font-weight: bold;
            color: $white;
        }
        &.big-tile {
            grid-column: 1 / span 2;
            grid-row: span 2;
            background: $orange;
        }
        &.text-dark {
            h2 {
                color: $green-dark;
            }
        }
        &.bg--image {
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        &.bg--color {
            &.bg--color-green {
                background-color: $green;
            }
            &.bg--color-green1 {
                background-color: $green1;
            }
            &.bg--color-green2 {
                background-color: $green2;
            }
            &.bg--color-orange {
                background-color: $orange;
            }
            &.bg--color-red {
                background-color: $red;
            }
        }
        &#grid-extra {
            background-color: #fdf6e1;
            background-size: 60% !important;
            img {
                position: absolute;
                width: 70%;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}